In [0]:
import pandas as pd
df = pd.read_csv('train.csv')

In [0]:
del df["Cabin"]
def get_title(name):
  if '.' in name:
    return name.split(',')[1].split('.')[0].strip()
  else:
    return "No title in name"
  
titles = set([x for x in df.Name.map(lambda x: get_title(x))])

def shorter_titles(x):
  title = x["Title"]
  if title in ['Capt', 'Col', 'Major']:
    return 'Officer'
  elif title in ['Jonkheer',"Don", "the Countess", "Dona", "Lady", "Sir"]:
    return "Royalty"
  elif title == "Mme":
    return "Mrs"
  elif title in ["Mlle", "Ms"]:
    return 'Miss'
  else:
    return title
  
df["Title"] = df['Name'].map(lambda x: get_title(x))

df["Title"] = df.apply(shorter_titles, axis=1)

df.drop("Name", axis=1, inplace=True)
df.drop("Ticket", axis=1, inplace=True)

In [20]:
df.sample(20)

     PassengerId  Survived  Pclass  Sex  ...  Parch      Fare  Embarked  Title
471          472         0       3    0  ...      0    8.6625       0.0      0
594          595         0       2    0  ...      0   26.0000       0.0      0
222          223         0       3    0  ...      0    8.0500       0.0      0
370          371         1       1    0  ...      0   55.4417       1.0      0
38            39         0       3    1  ...      0   18.0000       0.0      1
718          719         0       3    0  ...      0   15.5000       2.0      0
91            92         0       3    0  ...      0    7.8542       0.0      0
378          379         0       3    0  ...      0    4.0125       1.0      0
890          891         0       3    0  ...      0    7.7500       2.0      0
635          636         1       2    1  ...      0   13.0000       0.0      1
873          874         0       3    0  ...      0    9.0000       0.0      0
732          733         0       2    0  ...      0    0.0000       0.0      0
766          767         0       1    0  ...      0   39.6000       1.0      4
113          114         0       3    1  ...      0    9.8250       0.0      1
633          634         0       1    0  ...      0    0.0000       0.0      0
210          211         0       3    0  ...      0    7.0500       0.0      0
284          285         0       1    0  ...      0   26.0000       0.0      0
123          124         1       2    1  ...      0   13.0000       0.0      1
763          764         1       1    1  ...      2  120.0000       0.0      2
845          846         0       3    0  ...      0    7.5500       0.0      0

[20 rows x 10 columns]

In [0]:
df.Sex.replace(('male', 'female'), (0,1), inplace=True)
df.Embarked.replace(('S', 'C', 'Q'), (0,1,2), inplace=True)
df.Title.replace(('Mr', 'Miss', 'Mrs', 'Master','Dr','Rev','Office','Royalty', ), (0,1,2,3,4,5,6,7), inplace=True)

In [17]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [18]:
df.Title.value_counts()

Mr         517
Miss       185
Mrs        126
Master      40
Dr           7
Rev          6
Officer      5
Royalty      5
Name: Title, dtype: int64